.collection-content {
  padding: 40px 2%;
}

.collection-header {
  display: flex;
  justify-content: space-between;
}

ul.collections-list {
  padding-left: 0.5rem;
}

.collections-list li {
  padding: 2px 10px;
  margin: 2px 0;
  list-style: none;
  cursor: pointer;
}

.collections-list li .trashcan {
  display: none;
}

.collections-list li.active {
  display: flex;
  justify-content: space-between;
  background: blue;
  color: #fff;
}

.collections-list li.active .trashcan {
  display: inline-block;
}


.collections-list li input {
  padding: -2px;
}

.add-collection {
  width: 100%;
}

.card, .game-card {
  cursor: pointer;
}

.game-card {
  box-shadow: 1px 5px 3px 0px #e0dbdb;
  border: 1px solid #ccc;
  width: 100%;
  min-height: 160px;

}

.card {
  box-shadow: 0px 5px 3px 0px #e0dbdb;
  width: 90%;
  min-height: 200px;
}

.card-front, .card-back {
  text-align: center;
}

@media(min-width: 600px){
  .card {
    width: 44%;
  }

  .game-card{
    width: 90%;
    min-height: 300px;
  }
}

@media(min-width: 769px){
  .card {
    width: 29%;
  }
}

.flip-card-inner button {
  position: absolute;
}

.delete-icon, .edit-icon {
  border: none;
  background: #fff;
}

.delete-icon {
  right: 0;
}

.delete-icon:hover {
  color: red;
}

.edit-icon {
  right: 25px
}

.edit-icon:hover {
  color: rgb(43, 223, 223);
}

textarea.form-control {
  margin-bottom: 16px;
}

body {
  font-family: 'Permanent Marker';
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 550px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #fff;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #fff;
  color: #000;
  transform: rotateY(180deg);
}

.card-body {
  padding: 15% 20px;
}

/* Practice */

.practice-functions {
  flex-direction: column;
}

.card-functions {
  display: flex;
}

.answer-functions {
  display: flex;
  justify-content: center;
}

.x-button, .check-button, .chevron-left-btn, .chevron-right-btn {
  background-color: transparent;
  border: none;
}

.chevron-left-btn, .chevron-right-btn {
  font-size: 24px;

}

.x-button, .check-button {
  font-size: 36px;
  margin: 10px;
}

.x-button, .check-button {
  background-color: none;
  border: none;
  font-size: 36px;
  margin: 10px;
}

.check-button-box, .x-button-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
  

.x-button, .x-button-box {
  color: rgb(184, 11, 11);
}

.check-button, .check-button-box {
  color: rgb(36, 163, 36);
}

.card-info {
  display: flex;
  padding-bottom: 24px;
}

.card-info h3 {
  padding-right: 16px;
}

.boxes {
  display: flex;
  margin: auto 0;
}

.boxes:hover {
  cursor: pointer;  
}

.boxes p {
  border: 2px solid #000;
  margin: 0 10px;
  width: 30px;
  height: 30px;
}

@media (min-width: 600px){

  .card-functions {
    width: 90%;
  }

  .answer-functions {
    flex-direction: column;
  }

  .practice-functions {
    flex-direction: row;
    width: 100%;
  }

  .chevron-left-btn, .chevron-right-btn {
    margin: 20px;
  }

}

